# AIChatBase

./: AIChatBase.sln  NuGet.config
AIChatBase/: AIChatBase.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AIChatBase/Authentication/: AuthUtils.cs  CircuitServicesAccessor.cs  CustomAuthenticationService.cs  CustomAuthenticationStateProvider.cs
AIChatBase/Components/: App.razor  Routes.razor  _Imports.razor
AIChatBase/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PCLoginLayout.razor  PCLoginLayout.razor.css
AIChatBase/Components/Pages/: Chat.razor  Index.razor  Login.razor  Login.razor.css
AIChatBase/CustomComponents/AI/: ChatBase.razor  ChatBase.razor.cs  ChatBase.razor.helpers.cs  ChatBase.razor.models.cs  ChatBase.razor.services.cs
AIChatBase/Data/Models/BaseData/: BaseModel.cs  BaseResp.cs  LoadDataRequest.cs  LookupParam.cs  Member.cs  Model.cs  OssMenuItem.cs  SaleGroupInfo.cs  enums.cs  export_record.cs  gridListResponse.cs  units.cs  user_claim.cs  user_role.cs  wx_user.cs
AIChatBase/Data/Models/Customs/: AppEnum.cs  BaseRespDto.cs  DevResponseDto.cs  IdentifyResponse.cs  IdentifyToken.cs  IdentifyVerify.cs  TransicationDataInput.cs  UserInfo.cs  UserInitialState.cs  WXToken.cs  WXUserInfo.cs
AIChatBase/Data/Services/: ServicesExtensions.cs
AIChatBase/Data/Services/DevExpressExtensions/: CustomGridDataEventArgs.cs  CustomGridDevExtremeDataSource.cs
AIChatBase/Data/Services/Memory/: BxMemoryService.cs  IBxMemoryService.cs
AIChatBase/Data/Services/Navigations/: INavigationManagerService.cs  NavigationManagerService.cs
AIChatBase/Data/Services/OssData/: IOssDataService.cs  OssDataService.cs
AIChatBase/Data/Services/OssData/TEntity/: IOssDataService.TEntity.cs  OssDataService.TEntity.cs
AIChatBase/Data/Services/OssId/: IOssIdService.cs  OssIdService.cs
AIChatBase/Data/Services/QYWX/: IQYWXService.cs  QYWXService.cs
AIChatBase/Properties/: launchSettings.json
AIChatBase/wwwroot/: WW_verify_JS20J9mdMNgZCBd1.txt  WW_verify_eofhQaXqRIWSbw9l.txt
AIChatBase/wwwroot/css/: blazor-custom.css  blazor-custom.css.map  site.css
AIChatBase/wwwroot/js/: blazor.custom.server23.1.js  gridMerge.js  site.js  wwLogin-1.0.0.js
