<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Models\Chat\**" />
    <Content Remove="Data\Models\Chat\**" />
    <EmbeddedResource Remove="Data\Models\Chat\**" />
    <None Remove="Data\Models\Chat\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomComponents\AI\AgentChat.razor.cs" />
    <Compile Remove="CustomComponents\AI\AgentChat.razor.helpers.cs" />
    <Compile Remove="CustomComponents\AI\AgentChat.razor.model.cs" />
    <Compile Remove="CustomComponents\AI\AgentChat.razor.services.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="CustomComponents\AI\AgentChat.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.4" />
    <PackageReference Include="Encryption" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ParateraNetUtil.Utils" Version="1.0.1.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Libs\DevExpress.AspNetCore.Common.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.AspNetCore.Core.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Blazor.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Blazor.RichEdit.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Blazor.Themes.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Data.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Drawing.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Pdf.Core.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Pdf.Drawing.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\DevExpress.Printing.Core.24.1.4.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\Encryption.1.0.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\ParateraNetUtil.Utils.1.0.1.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>